#BlueJ package file
dependency1.from=Punktezettel
dependency1.to=W\u00FCrfelbecher
dependency1.type=UsesDependency
dependency2.from=Punktezettel
dependency2.to=SimpleTableModel
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=21
editor.fx.0.y=456
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=666
package.editor.x=201
package.editor.y=345
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Punktezettel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=350
target1.y=100
target2.height=50
target2.name=SimpleTableModel
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=370
target2.y=210
target3.height=50
target3.name=W\u00FCrfelbecher
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=120
target3.y=80
