#BlueJ package file
dependency1.from=Punktezettel
dependency1.to=W\u00FCrfelbecher
dependency1.type=UsesDependency
dependency2.from=Punktezettel
dependency2.to=SimpleTableModel
dependency2.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=1264
editor.fx.0.x=664
editor.fx.0.y=0
objectbench.height=89
objectbench.width=412
package.divider.horizontal=0.5564409030544488
package.divider.vertical=0.8955386289445049
package.editor.height=816
package.editor.width=635
package.editor.x=-8
package.editor.y=0
package.frame.height=1038
package.frame.width=791
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Punktezettel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=100
target1.y=160
target2.height=50
target2.name=SimpleTableModel
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=170
target2.y=280
target3.height=50
target3.name=W\u00FCrfelbecher
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=20
target3.y=280
