#BlueJ class context
comment0.target=Punktezettel
comment1.params=
comment1.target=Punktezettel()
comment2.params=
comment2.target=void\ setColumnWidth()
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=Feld
comment4.target=java.lang.String\ eintragen(java.lang.String)
comment4.text=Methode\ um\ Punkte\ einzutragen
comment5.params=
comment5.target=int\ sampleMethod()
comment5.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=6
