#BlueJ class context
comment0.target=W\u00FCrfelbecher
comment0.text=\r\n\ Write\ a\ description\ of\ class\ W\u00FCrfelbecher\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=W\u00FCrfelbecher()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ W\u00FCrfelbecher\r\n
comment10.params=
comment10.target=boolean\ W\u00FCrfel_2_abmarkieren()
comment11.params=
comment11.target=boolean\ W\u00FCrfel_3_abmarkieren()
comment12.params=
comment12.target=boolean\ W\u00FCrfel_4_abmarkieren()
comment13.params=
comment13.target=boolean\ W\u00FCrfel_5_abmarkieren()
comment14.params=
comment14.target=boolean\ W\u00FCrfel_6_abmarkieren()
comment15.params=
comment15.target=boolean\ Alle_W\u00FCrfel_abmarkieren()
comment15.text=Methoden\ um\ alle\ W\u00FCrfel\ \ abzumarkieren
comment16.params=Feld
comment16.target=java.lang.String\ eintragen(java.lang.String)
comment16.text=Methode\ um\ Punkte\ einzutragen
comment2.params=
comment2.target=void\ w\u00FCrfeln()
comment2.text=Methode\ um\ zu\ W\u00FCrfeln
comment3.params=
comment3.target=boolean\ W\u00FCrfel_1_markieren()
comment3.text=Methoden\ um\ einzelne\ W\u00FCrfel\ \ anzumarkieren
comment4.params=
comment4.target=boolean\ W\u00FCrfel_2_markieren()
comment5.params=
comment5.target=boolean\ W\u00FCrfel_3_markieren()
comment6.params=
comment6.target=boolean\ W\u00FCrfel_4_markieren()
comment7.params=
comment7.target=boolean\ W\u00FCrfel_5_markieren()
comment8.params=
comment8.target=boolean\ W\u00FCrfel_6_markieren()
comment9.params=
comment9.target=boolean\ W\u00FCrfel_1_abmarkieren()
comment9.text=Methoden\ um\ einzelne\ W\u00FCrfel\ \ abzumarkieren
numComments=17
