#BlueJ class context
comment0.target=W\u00FCrfelbecher
comment0.text=\r\n\ Write\ a\ description\ of\ class\ W\u00FCrfelbecher\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=W\u00FCrfelbecher()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ W\u00FCrfelbecher\r\n
comment10.params=
comment10.target=int\ getW\u00FCrfel4()
comment11.params=
comment11.target=int\ getW\u00FCrfel5()
comment12.params=
comment12.target=int\ getW\u00FCrfel6()
comment2.params=
comment2.target=void\ w\u00FCrfeln()
comment3.params=W\u00FCrfel
comment3.target=int\ W\u00FCrfel_markieren(int)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=
comment4.target=boolean\ Alle_W\u00FCrfel_abmarkieren()
comment4.text=Methoden\ um\ alle\ W\u00FCrfel\ \ abzumarkieren
comment5.params=Feld
comment5.target=java.lang.String\ eintragen(java.lang.String)
comment5.text=Methode\ um\ Punkte\ einzutragen
comment6.params=
comment6.target=int\ getPunktzahl()
comment7.params=
comment7.target=int\ getW\u00FCrfel1()
comment8.params=
comment8.target=int\ getW\u00FCrfel2()
comment9.params=
comment9.target=int\ getW\u00FCrfel3()
numComments=13
